<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="TaH-jl-tRh">
            <objects>
                <viewController storyboardIdentifier="StarterViewController" id="mBf-iG-HoB" customClass="StarterViewController" customModule="BugWise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5S-8V-X6H"/>
                        <viewControllerLayoutGuide type="bottom" id="MFc-F1-7cN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyY-1r-3sE" customClass="DefaultBGView" customModule="BugWise" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-7d-30v">
                                <rect key="frame" x="0.0" y="20" width="375" height="234"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Hqv-yX-2Vm">
                                        <rect key="frame" x="127" y="52" width="121" height="130"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hqv-yX-2Vm" firstAttribute="centerY" secondItem="HVO-7d-30v" secondAttribute="centerY" id="9mB-Tw-1qE"/>
                                    <constraint firstItem="Hqv-yX-2Vm" firstAttribute="centerX" secondItem="HVO-7d-30v" secondAttribute="centerX" id="pUY-7q-P9s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-5v-9av" customClass="SeparatorView" customModule="BugWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="375" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q8D-Cu-Gqu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-l2-CXx">
                                <rect key="frame" x="0.0" y="255" width="375" height="167"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-4r-peP" customClass="BaseOrangeButton" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="75" y="48" width="225" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wEe-DM-1PJ"/>
                                        </constraints>
                                        <state key="normal" title="Patient"/>
                                        <connections>
                                            <action selector="patientButtonAction:" destination="mBf-iG-HoB" eventType="touchUpInside" id="WB2-Zd-gsW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-BG-mg3" customClass="BaseRedButton" customModule="BugWise" customModuleProvider="target">
                                        <rect key="frame" x="75" y="104" width="225" height="36"/>
                                        <state key="normal" title="Helthcare Provider"/>
                                        <connections>
                                            <action selector="healthCareProviderAction:" destination="mBf-iG-HoB" eventType="touchUpInside" id="S6t-mo-7Bl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="centerX" secondItem="Jg0-l2-CXx" secondAttribute="centerX" id="I5R-bA-OXo"/>
                                    <constraint firstItem="8FC-BG-mg3" firstAttribute="width" secondItem="V8x-4r-peP" secondAttribute="width" id="Khd-0D-2fl"/>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="height" secondItem="8FC-BG-mg3" secondAttribute="height" id="PQu-ac-deN"/>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="width" secondItem="Jg0-l2-CXx" secondAttribute="width" multiplier="0.6" id="Qn2-HS-G0Z"/>
                                    <constraint firstItem="8FC-BG-mg3" firstAttribute="top" secondItem="V8x-4r-peP" secondAttribute="bottom" constant="20" id="d7l-Qw-re8"/>
                                    <constraint firstItem="8FC-BG-mg3" firstAttribute="centerX" secondItem="V8x-4r-peP" secondAttribute="centerX" id="fQC-r5-RDb"/>
                                    <constraint firstItem="V8x-4r-peP" firstAttribute="bottom" secondItem="Jg0-l2-CXx" secondAttribute="centerY" id="lem-BM-dZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVO-7d-30v" secondAttribute="trailing" id="7Fr-FZ-6Ie"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="width" secondItem="HyY-1r-3sE" secondAttribute="width" id="BML-md-9Bm"/>
                            <constraint firstItem="Jg0-l2-CXx" firstAttribute="top" secondItem="xCB-5v-9av" secondAttribute="bottom" id="EIY-NW-vdz"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="height" secondItem="HyY-1r-3sE" secondAttribute="height" multiplier="0.35" id="GWw-hf-2FK"/>
                            <constraint firstItem="Jg0-l2-CXx" firstAttribute="leading" secondItem="HyY-1r-3sE" secondAttribute="leading" id="KPf-el-ngJ"/>
                            <constraint firstAttribute="trailing" secondItem="Jg0-l2-CXx" secondAttribute="trailing" id="Pec-gE-udH"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="top" secondItem="F5S-8V-X6H" secondAttribute="bottom" id="dBS-EE-OV3"/>
                            <constraint firstItem="xCB-5v-9av" firstAttribute="leading" secondItem="HyY-1r-3sE" secondAttribute="leading" id="eYX-9I-TjH"/>
                            <constraint firstItem="xCB-5v-9av" firstAttribute="top" secondItem="HVO-7d-30v" secondAttribute="bottom" id="r44-i1-etZ"/>
                            <constraint firstItem="HVO-7d-30v" firstAttribute="leading" secondItem="HyY-1r-3sE" secondAttribute="leading" id="wtU-85-j3C"/>
                            <constraint firstItem="Jg0-l2-CXx" firstAttribute="height" secondItem="HyY-1r-3sE" secondAttribute="height" multiplier="0.25" id="xCu-CE-Ohb"/>
                            <constraint firstAttribute="trailing" secondItem="xCB-5v-9av" secondAttribute="trailing" id="xTb-Yd-HrY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41T-wm-uci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="121" height="130"/>
    </resources>
</document>
